New File = false
Open File = true
Open Recent Files = true
Open All Files = true
Save File As = true
Save File = true
Save All Files = true
Close File = true
Close All Files = true
Print File = true
Exit File = true
Undo = true
Redo = true
Copy = true
Paste = true
Cut = true
Select All = true
Go To Line = true
Search = true
Replace = true
New Project = true
Open Project = true
Open Recent Projects = true
Save Project = true
Add File = true
Close Project = true
Remove File = true
Add Folder = true
Remove Folder = true
Compile = true
Execute = true
Save Project As = true
Add Opened Files = true
New Project File = true
Delete File = true
Set Compilable File = true
Unset Compilable File = true
Set Main File = true
Unset Main File = true
Compiler = true
Document Lexicon = true
Modify Lexicon = true
New Lexicon = true
Default Lexicons = true
New Grammar = true
Load Grammar = true
Modify Grammar = true
Save Grammar = true
Save Grammar As = true
Set Paths = true
Auto-Analysis = true
English = false
Spanish = false
New Menu = true
Load Menu = true
Modify Menu = true
Save Menu = true
Save Menu As = true
Preferences = false
File Editor Display Options = true
Line Wrapping = true
Automatic Indent = true
Maximum Lines To Console = true
Configure = true
External Command = true
Console Display Options = true
Save Console Content Into File = true
Document Console Lexicon = true
Search Console = true
Close Console = true
Database Panel = true
Des Panel = true
Odbc Panel = true
New Toolbar = true
Load Toolbar = true
Modify Toolbar = true
Save Toolbar = true
Save Toolbar As = true
Show Log Tab = true
Show Explorer Panel = true
Show Console Panel = true
Show Data Base Panel = true
Show Help = true
Show About Us = true
Export = false
Import = false
Execute Query = false
Print = false
Comma-delimited CSV = false
Tab- delimited CSV = false
CSV = false
XML = false
Records = false
Go To = false
First Record = false
Last = false
Next = false
Previous = false
New = false
Delete = false
Refresh = false
Go to Record = false
Select Record = false
Select All = true
Sort by = false
Sort by Column = false
Ascending = false
Descending = false
Filter by Content = false
Filter Excluding Content = false
Discard Filter = false
Hide/Show Columns = false
Send To Console Confirmation = true
Close = false
Toggle Comment = false
Change Case = false
Upper Case = false
Lower Case = false
Capitalize = false
Invert Case = false
Make Comment = false
Release Comment = false
Show Details = false
Name = false
Name Fields = false
Name Fields Types = false
