#ACIDE Configuration
#Sat Apr 08 22:25:53 CEST 2023
consolePanel.parameters=
consolePanel.exitCommand=/q
consolePanel.fontSize=12
currentToolBarConfiguration=.\\configuration\\toolbar\\des.toolbarConfig
projectConfiguration=./DES6.6.acideProject
previousMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
explorerPanel.foregroundColor=-16777216
consolePanel.fontName=Monospaced
debugPanel.nodeSize=20
consolePanel.fontStyle=0
consolePanel.foregroundColor=-16777216
explorerPanel.backgroundColor=-1
databasePanel.foregroundColor=-16777216
debugConfigurationPath=./configuration/debug/last.debugConfig
consolePanel.backgroundColor=-1
databasePanel.backgroundColor=-1
previousToolBarConfiguration=./configuration/toolbar/des.toolbarConfig
language=English
currentMenuNewConfiguration=.\\configuration\\menu\\defaultAllOn.xml
consolePanel.shellDirectory=.\\
lastOpenedProjectDirectory=
javaPath=C\:\\Program Files\\Java\\jdk1.8.0_261\\bin\\java.exe
consolePanel.shellPath=.\\des.exe
consolePanel.bufferSize=256
javacPath=C\:\\Program Files\\Java\\jdk1.8.0_261\\bin\\javac.exe
previousMenuNewConfiguration=./configuration/menu/defaultAllOn.xml
themeApplied=LightTheme
graphPanel.nodeSize=20
currentMenuConfiguration=./configuration/menu/lastModified.menuConfig
lastOpenedFileDirectory=C\:\\Users\\34642\\eclipse\\TFG\\Github\\Acide\\configuration\\grammars\\prueba.txt
jarPath=C\:\\Program Files\\Java\\jdk1.8.0_261\\bin\\jar.exe
consolePanel.isEchoCommand=true
databasePanelMenuConfiguration.showDetails=NameFields
workbenchConfiguration=./configuration/workbench/configuration.xml
ed=
=
