#ACIDE Configuration
#Wed Apr 05 12:14:57 CEST 2023
consolePanel.fontName=Monospaced
workbenchConfiguration=./configuration/workbench/configuration.xml
databasePanel.backgroundColor=-1
lastOpenedFileDirectory=C\:\\Users\\34642\\eclipse\\TFG\\Github\\Acide\\configuration\\grammars\\prueba.txt
javacPath=C\:\\Program Files\\Java\\jdk1.8.0_261\\bin\\javac.exe
explorerPanel.backgroundColor=-1
jarPath=C\:\\Program Files\\Java\\jdk1.8.0_261\\bin\\jar.exe
consolePanel.exitCommand=/q
ed=
consolePanel.fontStyle=0
debugPanel.nodeSize=20
consolePanel.bufferSize=256
graphPanel.nodeSize=20
databasePanel.foregroundColor=-16777216
explorerPanel.foregroundColor=-16777216
previousMenuNewConfiguration=./configuration/menu/defaultAllOn.xml
consolePanel.backgroundColor=-1
currentMenuConfiguration=./configuration/menu/lastModified.menuConfig
databasePanelMenuConfiguration.showDetails=NameFields
consolePanel.shellDirectory=.\\
consolePanel.shellPath=.\\des.exe
previousToolBarConfiguration=./configuration/toolbar/des.toolbarConfig
consolePanel.fontSize=12
currentMenuNewConfiguration=.\\configuration\\menu\\defaultAllOn.xml
themeApplied=LightTheme
consolePanel.isEchoCommand=true
language=English
currentToolBarConfiguration=.\\configuration\\toolbar\\des.toolbarConfig
previousMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
debugConfigurationPath=./configuration/debug/last.debugConfig
javaPath=C\:\\Program Files\\Java\\jdk1.8.0_261\\bin\\java.exe
lastOpenedProjectDirectory=
consolePanel.foregroundColor=-16777216
projectConfiguration=./DES6.6.acideProject
consolePanel.parameters=
