// buttonConfiguration Process
name = Process
action = .\bin\z3 "$activeFile$"
hintText = Process the file contents. Must be saved!
icon = .\resources\icons\toolBar\z3.png
parameterType = NONE
isExecutedInSytemShell = false

// buttonConfiguration Ayuda
name = Ayuda
action = .\bin\z3 /h
hintText = Help
icon = .\resources\icons\toolBar\question.png
parameterType = NONE
isExecutedInSytemShell = false

// End Of Console Panel Tool Bar Button Configuration

// End Of External Applications Tool Bar Button Configuration// End Of External Applications Tool Bar Button Configuration