aaaaaa
D:\Documentos\Proyectos Eclipse\AcideTFG\aaaaaa.acideProject


false




.\des.exe
.\
/q
true

-16777216
-1
Monospaced
0
12
256
true
true
true
true
true
1936
1056
-8
-8
307
321
1600
755
301
English
.\configuration\menu\lastModified.menuConfig
./configuration/menu/defaultAllOn.xml
.\configuration\toolbar\des.toolbarConfig
AcideExplorerPanel
AcideFileEditor
AcideDataBasePanel
AcideConsolePanel
AcideGraphPanel
AcideDebugPanel
6
.\examples\aggregates.sql
aggregates.sql
aaaaaa
false
false
false
true
.\examples\bom.dl
bom.dl
aaaaaa
false
false
false
true
.\examples\family.dl
family.dl
aaaaaa
false
false
false
true
.\examples\family.ra
family.ra
aaaaaa
false
false
false
true
.\examples\family.sql
family.sql
aaaaaa
false
false
false
true
.\examples\relop.dl
relop.dl
aaaaaa
false
false
false
true
