DES6.6
.\DES6.6.acideProject


false




.\des.exe
.\
/q
true

-16777216
-1
Monospaced
0
12
256
true
true
false
true
true
1938
1048
388
7
202
1
1414
653
476
English
.\configuration\menu\lastModified.menuConfig
./configuration/menu/defaultAllOn.xml
.\configuration\toolbar\des.toolbarConfig
AcideExplorerPanel
AcideFileEditor
AcideDataBasePanel
AcideConsolePanel
AcideGraphPanel
AcideDebugPanel
8
.\examples\aggregates.sql
aggregates.sql
DES6.6
false
false
false
true
.\examples\bom.dl
bom.dl
DES6.6
false
false
false
true
.\examples\family.dl
family.dl
DES6.6
false
false
false
true
.\examples\family.ra
family.ra
DES6.6
false
false
false
true
.\examples\family.sql
family.sql
DES6.6
false
false
false
true
.\examples\relop.dl
relop.dl
DES6.6
false
false
false
true
.\examples\db.dl
db.dl
DES6.6
false
false
false
true
.\examples\SQLDebugger\awards1.sql
awards1.sql
DES6.6
false
false
false
true
