LaTeX
.\LaTeX.acideProject


false




C:\Windows\System32\cmd.exe
.\
exit
true

-16777216
-1
Consolas
0
12
200
true
true
false
false
false
1936
1056
-8
-8
204
1
1914
720
1
English
.\configuration\menu\lastModified.menuConfig
./configuration/menu/defaultAllOn.xml
.\configuration\toolbar\latex.toolbarConfig
AcideExplorerPanel
AcideFileEditor
AcideDataBasePanel
AcideConsolePanel
AcideGraphPanel
AcideDebugPanel
AcideExplorerPanel
AcideFileEditor
AcideDataBasePanel
AcideConsolePanel
AcideGraphPanel
AcideDebugPanel
0
